GODADDY_API_KEY=3mM44Ywf1Ab6hL_RPrxxJEinSbaiiM6AGk1fr
GODADDY_SECRET=6mHhmfPb7f6meMwrM5cj5g
GODADDY_SHOPPER_ID=652170232

EMAIL_HOST=mail.troycityafrica.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=troyhost@troycityafrica.com
EMAIL_PASS=!9OFkB)KH(9S

MPESA_PAYBILL=4083313
MPESA_PASSKEY=8531669c50b3e21bf912c8919dede2c4d0a8e40cd5e0b69eb968b42704c54808
MPESA_CONSUMER_KEY=3FiOGz5XHM1pzC0Y7E4SZtGaL4xT5IT9
MPESA_CONSUMER_SECRET=2e1ZAH1u2GgYxxr2

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=troyhost
DB_PORT=3306